<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        background-color: yellow;
        background-size: contain;
        margin: 30px -50px 40px ;
        padding: 20px;
        text-align: right;
        outline: 10px blueviolet inset;
        

    }
    .b{
        background-color: yellow ;
        background-size:contain;
        border:12px blueviolet inset;
        
        text-align: right;
        margin: 30px -50px 40px;
        padding: 15px 150px;

    }
    .navbar{
        padding: 40px ;
        margin: 30px ;
        
        
    }
    .nav-link{
        font-weight: bold;
        font-size: larger;
        text-align: left;
    }
       
        
        
       
</style>
<body>
    <nav class="navbar">
        <div class="nav-link">Fun with nested boxes!</div>
        <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, enim modi sapiente optio nulla consequuntur ea ab quis ipsa voluptatibus quibusdam et adipisci dicta aliquid sequi aliquam corrupti porro deserunt provident iure. Numquam, aliquid excepturi! Nisi, officia aut! Libero reprehenderit assumenda quis, fuga impedit deserunt quam odit culpa laboriosam vitae.</p>
        <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, enim modi sapiente optio nulla consequuntur ea ab quis ipsa voluptatibus quibusdam et adipisci dicta aliquid sequi aliquam corrupti porro deserunt provident iure. Numquam, aliquid excepturi! Nisi, officia aut! Libero reprehenderit assumenda quis, fuga impedit deserunt quam odit culpa laboriosam vitae.</p>
        
        
        
        
    </nav>
</body>
</html>