<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text.css">
   <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">-->
</head>
<style>
    /*
    *{
    margin: 0;
    padding: 0;
    }
    
    */
    
    p{
        background-color: blueviolet;
        text-align: center;
        text-indent: 50px;
        /*word-spacing: 15px;
        letter-spacing: 15px;*/
        line-height: 0.9;
        font-family: 'Times New Roman', Times, serif;
    }
    h1{
        text-decoration: underline 15px coral;
        text-transform: lowercase;
    }
    h2{
        text-transform: capitalize;
    }
    .tagesschrift-regular {
  font-family: "Tagesschrift", system-ui;
  font-weight: 400;
  font-style: italic;
}
    .a{
        border: 5px solid;
        box-shadow: 5px 5px 5px 5px red inset;
        /*left2r8, bottom2top, smudge,
        and outset normally wo any outset used*/
        margin: 50px;

    }
    p{
        font-weight: 900px;
        /*100-900px or light,bold*/
        font-size: xx-large;
    }
    ol li{
        list-style-type: lower-roman;
        list-style-position: inside;
    }
    .navbar{
        background-color: rgb(196, 196, 51);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        font-size: 20px;
        font-weight: bold;
    }
    .nav-link{
        display: flex;
        list-style: none;
        gap: 15px;

    }
    .nav-link li a{
        color: rgb(33, 130, 214);
        text-decoration: none;
        padding: 6px 7px 7px 8px;
    }
    .nav-link li a:hover{
        text-decoration: underline 3px;
    }
    
</style>
<body>
       
    <div class="tagesschrift-regular">     
    <h1>WELCOME</h1>
    <h2>hiii</h2>
    <p class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo vel doloribus expedita? Provident, illo cumque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto, quam doloremque repudiandae quod repellat quibusdam quis alias nemo non.
    </p>
    </div>
    <hr>
    <div>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, totam.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ratione hic ad consequatur ex vitae! Dolor omnis vel excepturi iure!</li>
            <li>lemon tea</li>
            <li>honey lemn tea</li>
        </ol>
        <ul>
            <li>tea</li>
            <li>coffee</li>
            <li>lemon tea</li>
            <li>honey lemn tea</li>  
        </ul>
    </div>
    <nav class="navbar">
        <div class="logo">MYLIST</div>
        <ul class="nav-link">
            <li><a href="#">HOME<a></li>
            <li><a href="#">HOME<a></li>
            <li><a href="#">HOME<a></li>
        </ul>
    </nav>

</body>
</html>